
# o host deve ser de acordo com ip do container postgres
# execute esse cmd para seber o ip do container =>  docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' nome_do_container
DB_HOST=172.23.0.2  
DB_PORT=5432
DB_USER=usuario
DB_PASS=senha
DB_DATABASE=clientes

PGADMIN_DEFAULT_EMAIL= admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

## para usar a api